# user_rpc
service/user/**/*.go {
    prep: go build -o build/user_rpc -v service/user/user.go
    daemon +sigkill: build/user_rpc -f service/user/etc/user.yaml
}

# rpc-publish
service/publish/**/*.go {
    prep: go build -o build/rpc-publish -v service/publish/publish.go
    daemon +sigkill: build/rpc-publish -f service/publish/etc/publish.yaml
}

# comment_rpc
service/comment/**/*.go {
    prep: go build -o build/comment_rpc -v service/comment/comment.go
    daemon +sigkill: build/comment_rpc -f service/comment/etc/comment.yaml
}

# favorite_rpc
service/favorite/**/*.go {
    prep: go build -o build/favorite_rpc -v service/favorite/favorite.go
    daemon +sigkill: build/favorite_rpc -f service/favorite/etc/favorite.yaml
}

# rpc-feed
service/feed/**/*.go {
    prep: go build -o build/rpc-feed -v service/feed/feed.go
    daemon +sigkill: build/rpc-feed -f service/feed/etc/feed.yaml
}

# message_rpc
service/message/**/*.go {
    prep: go build -o build/message_rpc -v service/message/message.go
    daemon +sigkill: build/message_rpc -f service/message/etc/message.yaml
}

# relation_rpc
service/relation/**/*.go {
    prep: go build -o build/relation_rpc -v service/relation/relation.go
    daemon +sigkill: build/relation_rpc -f service/relation/etc/relation.yaml
}

# api_gateway
api_gateway/**/*.go {
    prep: go build -o build/api_gateway -v api_gateway/service.go
    daemon +sigkill: build/api_gateway -f api_gateway/etc/service.yaml
}
